{
  "projectVersion": 2,
  "files": [
    "UnCrackable-Level3.apk"
  ],
  "treeExpansionsV2": [
    "c:sg.vantagepoint.uncrackable3.CodeCheck",
    "c:sg.vantagepoint.uncrackable3.MainActivity",
    "p:sg.vantagepoint.util",
    "t:JResources//resources.arsc//res",
    "p:androidx",
    "p:owasp.mstg.uncrackable3",
    "t:JInputs"
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable3.MainActivity",
      "subPath": "java",
      "caret": 4891,
      "view": {
        "x": 0,
        "y": 300
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "owasp.mstg.uncrackable3.R",
      "subPath": "java",
      "caret": 105,
      "view": {
        "x": 0,
        "y": 7031
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable3.CodeCheck",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "C:\\Users\\isund\\AppData\\Local\\skylot\\jadx\\cache\\projects\\UnCrackable-Level3-5ca940cf3f7dcbafb1b99c350023aea6",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}